# Django
# ------
Django==5.0.1
django-filter==23.5

# ===============================================================================
# Django REST Framework
# ---------------------
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1

# ===============================================================================
# Environment variable
# --------------------
python-decouple==3.8

# ===============================================================================
# Database
# --------------------
psycopg2-binary==2.9.9
