# ===============================================================================
# Base Packages
# --------------------
-r base.txt

# ===============================================================================
# Database
# --------------------
psycopg2-binary==2.9.9

# ===============================================================================
# Web Server
# --------------------
gunicorn==22.0.0

# ===============================================================================
# Shell
# --------------------
# ipython==8.20.0
